INFO [2022-05-20 03:27:32] 22109 packages, 7 repositories [pkg_dependencies()]
INFO [2022-05-20 03:27:32] 1979 software packages available
INFO [2022-05-20 03:28:09] 14 of 3692 packages excluded
INFO [2022-05-20 03:28:09] 0 of 3678 packages excluded
INFO [2022-05-20 03:28:09] 3678 packages in dependency graph
INFO [2022-05-20 03:35:20] 22109 packages, 7 repositories [pkg_dependencies()]
INFO [2022-05-20 03:35:21] 1979 software packages available
INFO [2022-05-20 03:35:51] 14 of 3692 packages excluded
INFO [2022-05-20 03:35:51] 0 of 3678 packages excluded
INFO [2022-05-20 03:35:51] 3678 packages in dependency graph
INFO [2022-05-20 04:03:53] 22109 packages, 7 repositories [pkg_dependencies()]
INFO [2022-05-20 04:03:53] 1979 software packages available
INFO [2022-05-20 04:04:22] 14 of 3692 packages excluded
INFO [2022-05-20 04:04:22] 0 of 3678 packages excluded
INFO [2022-05-20 04:04:22] 3678 packages in dependency graph
INFO [2022-05-20 04:35:25] 22109 packages, 7 repositories [pkg_dependencies()]
INFO [2022-05-20 04:35:25] 1979 software packages available
INFO [2022-05-20 04:35:56] 14 of 3692 packages excluded
INFO [2022-05-20 04:35:56] 0 of 3678 packages excluded
INFO [2022-05-20 04:35:56] 3678 packages in dependency graph
